{
  "name": "header-parser",
  "version": "1.0.0",
  "main": "app.js",
  "author": "elliott",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-useragent": "^1.0.8"
  }
}
